<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .icone{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 10px;
            border-color: white;
        }
        body{
            background-image: url("/assets/gif/glitch.gif");
            background-repeat: repeat;
        }
        span#twitter{
            display: flex;
            color: ivory;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            justify-content: center;
            font-size: 60px;
        }
        a{
            color: lightseagreen;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="icone">
            <figure>
                <img src="/assets/gif/icon.gif" alt="">
            </figure>    
        </div>
    </section>
    <span id="twitter">Twitter: <a href="https://twitter.com/1_403_Forbidden">@1_403_Forbidden</a></span>
</body>
</html>